// -----------------------------------------------------------------
// Classifying cropland using NDVI thresholds
// Contact: izvonkov@umd.edu
// -----------------------------------------------------------------

// 1. Specify ROI 
var roi = ee.Geometry.BBox(-16.1, 16.2, -15.6, 16.5)
Map.centerObject(roi, 11);

// 2. Load S2 images with Cloud Score Plus
function clipFunc(img){return img.clip(roi)}
function cloudScorePlus(img){return img.updateMask(img.select('cs_cdf').gte(0.7))}
function computeNDVI(img){
  var ndvi = img.normalizedDifference(['B8', 'B4']).rename('NDVI')
  return img.addBands(ndvi)
}

var csPlus = ee.ImageCollection('GOOGLE/CLOUD_SCORE_PLUS/V1/S2_HARMONIZED');
var NDVI = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterDate("2022-04-01", "2023-04-01")
  .filterBounds(roi)
  .linkCollection(csPlus, ['cs_cdf'])
  .map(cloudScorePlus)
  .map(clipFunc)
  .map(computeNDVI)
  .select('NDVI')

var Apr_NDVI = NDVI.filterDate("2022-04-01", "2023-05-01").median()
var Jul_NDVI = NDVI.filterDate("2022-07-01", "2023-08-01").median()
var Oct_NDVI = NDVI.filterDate("2022-10-01", "2023-11-01").median()

var NDVI_palette = [
  'ffffff', 'ce7e45', 'df923d', 'f1b555', 'fcd163', '99b718', '74a901',
  '66a000', '529400', '3e8601', '207401', '056201', '004c00', '023b01',
  '012e01', '011d01', '011301'
]
var ndviVis = {bands: ["NDVI"], palette: NDVI_palette, min: 0, max: 1};

// TODO 1: Visualize the April, July, October NDVI median composites
// Map.addLayer(<YOUR_CODE_HERE>, <YOUR_CODE_HERE>, <YOUR_CODE_HERE>)
// Map.addLayer(<YOUR_CODE_HERE>, <YOUR_CODE_HERE>, <YOUR_CODE_HERE>)
// Map.addLayer(<YOUR_CODE_HERE>, <YOUR_CODE_HERE>, <YOUR_CODE_HERE>)

// TODO 2: Sub in some sensible values where it says YOUR_CODE_HERE
// var cropland = Apr_NDVI.gt(<YOUR_CODE_HERE>).rename("is_crop")

// TODO 3: Display the cropland map with yellow and green colors
// var croplandVis = {palette: <YOUR CODE HERE>}
// Map.addLayer(cropland, croplandVis, "Cropland")

// TODO 4: Use the .and() function to add July NDVI to the cropland formula
